<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="{{ site.baseurl }}/">
			<img class="avatar" src="{{ site.baseurl }}/{{ site.theme_settings.avatar }}" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="{{ site.baseurl }}/">{{ site.theme_settings.title }}</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        {% assign name_page = "" %}
        {% for page in site.pages %}
        {% if page.title and page.hide != true %}
        {% if name_page contains page.title %}
        {% else %}
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="{{ page.url | relative_url }}">
                {{ page.title }}
            </a>
        </li>
        {% endif %}
        {% assign name_page = page.title | append: name_page %}
        {% endif %}
        {% endfor %} 
        <div class="dropdown"> 
		<button class="dropbtn">Dropdown</button>
  			<div class="dropdown-content">
    				<a href="http://sciencehackday.org/"target="_blank"> Global SHD</a>
    				<a href="{{ site.baseurl }}/2016/index.html" target="_blank" >SHD 2016</a>
    				<a href="{{ site.baseurl }}/2017/index.html" target="_blank" >SHD 2017</a>
			</div>
	</div>
	    
	    
	<!--<li><a href="http://sciencehackday.org/"target="_blank"> Global SHD</a></li>
   	<li><a href="{{ site.baseurl }}/2016/index.html" target="_blank" >SHD 2016</a></li>
    	<li><a href="{{ site.baseurl }}/2017/index.html" target="_blank" >SHD 2017</a></li>-->
  		
	        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
       <!-- from original theme  {% for item in site.theme_settings.special_page %}
          {% if item[1].enabled %}
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="{{ site.url }}{{ site.baseurl }}/{{ item[0] }}">
                    <i class="fa fa-{{ item[1].icon }}" aria-hidden="true"></i>
                </a>
            </li>
          {% endif %}
        {% endfor %} -->
	    
    </ul>
        
	</nav>
</header>
